# RiverCrossing

src/: CREDITS.txt  README.txt  adapter.bat  adapter.sh  build.xml  out.ps
src/adapter/: FWGCAdapter.java  IUTConnector.java  Main.java  TorXAdapter.java  TorXConnector.java
src/com/company/: FWGCAdapter.java  IUTConnector.java  Main.java  TorXAdapter.java  TorXConnector.java
src/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/html/adapter/: FWGCAdapter.ErrReader.html  FWGCAdapter.IUTReader.html  FWGCAdapter.html  IUTConnector.html  TorXAdapter.html  TorXConnector.html  package-frame.html  package-summary.html  package-tree.html
src/html/practicum/: HumanUI.html  Model.Move.html  Model.Result.html  Model.html  Practicum.html  TorXUI.html  UI.html  package-frame.html  package-summary.html  package-tree.html
src/practicum/: HumanUI.java  Model.java  Practicum.java  TorXUI.java  UI.java
