<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="makejars" name="Practicum">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <target name="build-practicum" description="Build package practicum">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true"
	       includeantruntime="false"
               debuglevel="${debuglevel}"
	       destdir="."
	       srcdir="practicum"
	       source="${source}"
	       target="${target}">
        </javac>
    </target>
    <target name="build-adapter" description="Build package adapter">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true"
	       includeantruntime="false"
               debuglevel="${debuglevel}"
	       destdir="."
	       srcdir="adapter"
	       source="${source}"
	       target="${target}">
        </javac>
    </target>

    <target name="makejar-practicum" depends="build-practicum" description="Create a jar for package practicum">
        <jar jarfile="practicum.jar" includes="*.class" basedir=".">
            <fileset dir=".">
                 <include name="practicum/*.class"/>
             </fileset>
            <manifest>
              <!-- Who is building this jar? -->
              <attribute name="Built-By" value="${user.name}"/>
              <!-- Information about the program itself -->
              <attribute name="Implementation-Title" value="JTorX"/>
              <!-- details -->
              <attribute name="Main-class" value="practicum.Practicum"/>
            </manifest>
        </jar>
    </target>
    <target name="makejar-adapter" depends="build-adapter" description="Create a jar for package adapter">
        <jar jarfile="adapter.jar" includes="*.class" basedir=".">
            <fileset dir=".">
                 <include name="adapter/*.class"/>
             </fileset>
            <manifest>
              <!-- Who is building this jar? -->
              <attribute name="Built-By" value="${user.name}"/>
              <!-- Information about the program itself -->
              <attribute name="Implementation-Title" value="JTorX"/>
              <!-- details -->
              <attribute name="Main-class" value="adapter.FWGCAdapter"/>
            </manifest>
        </jar>
    </target>
    <target name="makejars" depends="makejar-practicum,makejar-adapter" description="Create jar files for both packages">
    </target>
    <target name="javadoc" description="Javadoc">
	<javadoc destdir="html">
            <fileset dir=".">
                 <include name="practicum/*.java"/>
                 <include name="adapter/*.java"/>
             </fileset>
	</javadoc>
    </target>
    <target name="enscript" description="Create printable postscript file">
	<exec executable="enscript">
	    <arg value="-o"/>
	    <arg value="files.ps"/>
	    <arg value="practicum/Model-template.java"/>
	    <arg value="practicum/Practicum.java"/>
	    <arg value="practicum/UI.java"/>
	    <arg value="practicum/HumanUI.java"/>
	    <arg value="practicum/TorXUI.java"/>
	    <arg value="adapter/TorXConnector.java"/>
	    <arg value="adapter/IUTConnector.java"/>
	    <arg value="adapter/FWGCAdapter-template.java"/>
	</exec>
    </target>


</project>
